<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>E-commerce Website</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    nav {
      background-color: #209e85;
      border-bottom: 1px solid #1a1a1a;
    }

    .navbar-brand img {
      width: 40px;
      height: auto;
      margin-right: 10px;
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: #ffffff;
      font-weight: bold;
      font-size: 18px;
    }

    .navbar-brand:hover,
    .navbar-nav .nav-link:hover {
      color: #ffffff;
    }

    .badge {
      background-color: #ffc107;
      font-size: 0.8rem;
    }

    .container {
      margin-top: 20px;
    }

    .card {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-body {
      padding: 20px;
    }

    .card-title {
      font-weight: bold;
    }

    .card-text {
      color: #6c757d;
    }

    .btn-primary {
      background-color: #209e85;
      border: none;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #007b5e;
    }

    .product-img {
      width: 100%;
      height: auto;
      border-radius: 10px 10px 0 0;
    }

    .product-details {
      padding: 20px;
    }

    .product-name {
      font-weight: bold;
      font-size: 18px;
      color: #212121;
    }

    .product-price {
      font-size: 16px;
      color: #757575;
    }

    .product-description {
      font-size: 14px;
      color: #757575;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="https://www.svgrepo.com/show/3868/groceries.svg"
          alt="Cart">
        <b>Basketify</b>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/store">Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cart">
              Cart <span class="badge badge-pill badge-light">{{ request.session.cart.keys|length }}</span>
            </a>
          </li>
          {% if request.session.customer %}
          <li class="nav-item">
            <a class="nav-link" href="/orders">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/signup">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <div class="container">
    {% block content %}{% endblock %}
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
